<html>
    <head>
        <title> Form </title>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>


        <script src="index1.js"> </script>
    </head>
    <body>
        <h1>User Login</h1>
        <div id="formContainer">
            <div id="header"> </div>
            
            <input type="email" placeholder="email" id="email" />
            <input type="passowrd" placeholder="password" id="password" />

            <button onclick="signIn()" id="signIn">Sign In </button>
            <h3>or</h3>
            <button onclick="signInWithGoogle()" id="signInWithGoogle">Sign in with Google </button>

            <h2> Not Registered ? Sign Up</h2>

            <a href="signup.html">register here</a
        </div>
    </body>
    <style>
       
        body{
            background-color:rosybrown;
        }
     
        h1{
            margin: 100px auto;
            text-align: center;
            color:white;
        }
        a{
            margin-left: 120px;
        }
        h2{
            margin-top:10px;
            margin-left: 30px;
        }
        h3{
            margin-left: 160px;
        }
        #formContainer{
            background-color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17rpx 50rpx 0 rgba(0,0,0,0.19);
            width:25%;
            height:45%;
            margin : 10px auto;
        }

        header{
            width:100%;
            height : 10px;
            margin: 25 auto;
            background:black;
        }
        #email{
            width : 70%;
            height: 40px;
            display: block;
            margin: 25 auto;
            border: none;
            outline : none;
            border-bottom : 2px solid black; 
        }
        #password{
            width : 70%;
            height: 40px;
            display: block;
            border: none;
            outline : none;
            margin: 0 auto;
            border-bottom : 2px solid black; 
        }

        #signIn{
            background-color: #32ff7e;
            color:white;
            width:100%;
            font-weight: bold;
            border:none;
            padding : 15px 32px;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            font-size : 13px;
            margin-top:15px;
        }
       #signInWithGoogle{
        background-color: #32ff7e;
            color:white;
            width:100%;
            font-weight: bold;
            border:none;
            padding : 15px 32px;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            font-size : 13px;
       }
        #signUp{
            background-color: #32ff7e;
            color:white;
            font-weight: bold;
            border:none;
            width:100%;
            padding : 15px 32px;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            font-size : 13px;
        }
        button:hover{
            box-shadow: 0 12rpx 16rpx 0 rgba(0,0,0,0.24), 0 17rpx 50rpx 0 rgba(0,0,0,0.19);
        }

    </style>
</html>